afj-opsbar.more.operations=ALEX


operations-section.name=ALEX dropdown menu

operations-dummy-item.label=ALEX
operations-dummy-item.name=Dropdown dummy button
operations-dummy-item.description=Dummy item in the dropdown menu that is removed

operations-execute-item.label=Execute
operations-execute-item.name=Dropdown execute button
operations-execute-item.description=The button to execute a Zephyr test in ALEX


issue-resources.name=Issue resources
issue-resources.description=Resources that are loaded on an issue page

config-page-resources.name=Config page resources
config-page-resources.description=Resources that are loaded on the config page


execute-test-dialog.name=Execute test dialog
execute-test-dialog.description=The dialog to execute a Zephyr test in ALEX


config-sidebar-section.name=Config sidebar section
config-sidebar-section.description=Section that is displayed in the sidebar on the add-on page
config-sidebar-section.label=ALEX for Jira

config-section-item.name=Config section item
config-section-item.description=The item in the sidebar section that links to the configuration page
config-section-item.label=General Configuration


config-page-servlet.name=Config page
config-page-servlet.description=The servlet for the configuration page for the add-on


rest-module.name=RESTful API
rest-module.description=Defines the endpoint for the RESTful API at /alex
