#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=Execute
my-item.name=myItem
my-item.description=The myItem Plugin

atlassioan-developers-site.label=Atlassioan Developers Site
atlassioan-developers-site.name=Atlassioan Developers Site
atlassioan-developers-site.description=The Atlassioan Developers Site Plugin

my-item-2.label=Edit
my-item-2.name=myItem2
my-item-2.description=The myItem2 Plugin

my-webwork-module.name=MyWebworkModule
my-webwork-module.description=The MyWebworkModule Plugin

config-servlet.name=Config Servlet
config-servlet.description=The Config Servlet Plugin

config.label=General Configuration
config.name=config
config.description=The config Plugin

plugin-config-section.label=ALEX for Jira
plugin-config-section.name=PluginConfigSection
plugin-config-section.description=The PluginConfigSection Plugin

my-opsbar.more.operations=ALEX

my-item-alex.label=ALEX
my-item-icon.label=ALEX
